<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6hY-jP-ssC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GJ5-kl-fpb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrV-7o-EOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="yaa-JN-qzw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUU-YU-Oug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gk-dP-Y0j">
                                <rect key="frame" x="150" y="348" width="115" height="200"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AMq-49-l2S" kind="show" id="mYo-C6-wcg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="soB-Xv-D1n"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="3Gk-dP-Y0j" firstAttribute="leading" secondItem="soB-Xv-D1n" secondAttribute="leading" constant="150" id="Ceh-HS-a4y"/>
                            <constraint firstItem="3Gk-dP-Y0j" firstAttribute="centerX" secondItem="CUU-YU-Oug" secondAttribute="centerX" id="XVS-cA-EVC"/>
                            <constraint firstItem="3Gk-dP-Y0j" firstAttribute="centerY" secondItem="CUU-YU-Oug" secondAttribute="centerY" id="m8z-Z3-Ali"/>
                            <constraint firstItem="3Gk-dP-Y0j" firstAttribute="top" secondItem="soB-Xv-D1n" secondAttribute="top" constant="260" id="uwN-tn-qbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wyB-5q-bRw"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="872" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i3v-U0-TTJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG1-GN-j9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="AMq-49-l2S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RH-9g-izK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-iE-lFa">
                                <rect key="frame" x="150" y="348" width="115" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="o3G-Xg-s1o" kind="show" id="cN5-nP-tWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3K-qY-WZG"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="M8X-15-5QF"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1654" y="60"/>
        </scene>
        <!--Home-->
        <scene sceneID="GWk-O5-XPB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2X-NF-cHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hY-jP-ssC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-50" id="pUs-uj-sz6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUk-1c-bGA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yaa-JN-qzw" kind="relationship" relationship="rootViewController" id="ojf-6A-bhW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="25" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hRe-xK-p8j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMZ-zP-4tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="o3G-Xg-s1o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXf-tD-cnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xjy-Aj-p1G"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B49-oM-6aV"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2359" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-home-50" width="50" height="50"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
