<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SAP_FI_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OrW-Bm-07j">
                                <rect key="frame" x="20" y="44" width="374" height="742"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKu-Ak-Whn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="542"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQZ-lY-0Yg">
                                        <rect key="frame" x="0.0" y="552" width="374.00000000000006" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="h5y-pn-tku"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGm-gX-9fU">
                                        <rect key="frame" x="0.0" y="642" width="374.00000000000006" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="FHd-Eg-orU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nZw-iY-Ekg" userLabel="Bar Progress View">
                                        <rect key="frame" x="0.0" y="732" width="374" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="1dq-Gv-spU"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45882352939999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nZw-iY-Ekg" firstAttribute="top" secondItem="XGm-gX-9fU" secondAttribute="bottom" constant="10" id="2sn-55-LEM"/>
                                    <constraint firstItem="XGm-gX-9fU" firstAttribute="top" secondItem="xQZ-lY-0Yg" secondAttribute="bottom" constant="10" id="WSr-LH-Uo3"/>
                                    <constraint firstItem="xQZ-lY-0Yg" firstAttribute="top" secondItem="ZKu-Ak-Whn" secondAttribute="bottom" constant="10" id="srk-kl-9y1"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="IIp-5J-yZA">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="NAJ-UA-Qv6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.23137254901960785" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IIp-5J-yZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="750" id="3lT-2X-6p5"/>
                            <constraint firstItem="OrW-Bm-07j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C9e-Hz-q3d"/>
                            <constraint firstItem="OrW-Bm-07j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OZn-Uf-WLv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IIp-5J-yZA" secondAttribute="trailing" id="XaL-a9-UTT"/>
                            <constraint firstItem="IIp-5J-yZA" firstAttribute="top" secondItem="OrW-Bm-07j" secondAttribute="bottom" constant="8" symbolic="YES" id="eIi-0H-Xjx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IIp-5J-yZA" secondAttribute="bottom" constant="10" id="qOi-D8-7j7"/>
                            <constraint firstItem="IIp-5J-yZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rM3-iB-9IU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
