<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f15-dh-3gl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wgf-20-FEJ">
            <objects>
                <tabBarController id="f15-dh-3gl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VD8-el-SVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rap-7b-zvd" kind="relationship" relationship="viewControllers" id="oZl-xZ-Mdx"/>
                        <segue destination="ayR-NI-xmu" kind="relationship" relationship="viewControllers" id="EFl-MW-s7D"/>
                        <segue destination="1oK-hz-66O" kind="relationship" relationship="viewControllers" id="Eei-l0-z38"/>
                        <segue destination="glI-Xn-KNc" kind="relationship" relationship="viewControllers" id="1fU-zX-gIr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkH-9l-Hj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="-677"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="sYe-c8-3vR">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="Rap-7b-zvd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TLF-KW-vpb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQR-IF-Ud7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1405" y="-202"/>
        </scene>
        <!--Blue-->
        <scene sceneID="ksF-Lh-vEY">
            <objects>
                <viewControllerPlaceholder storyboardName="Blue" id="ayR-NI-xmu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vkR-db-wmc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xd-Nc-IDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="-202"/>
        </scene>
        <!--Purple-->
        <scene sceneID="Ns7-aR-7UX">
            <objects>
                <viewControllerPlaceholder storyboardName="Purple" id="1oK-hz-66O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OJP-ac-ZW1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvH-Yu-9kI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-202"/>
        </scene>
        <!--Orange-->
        <scene sceneID="pWJ-Iy-diD">
            <objects>
                <viewControllerPlaceholder storyboardName="Orange" id="glI-Xn-KNc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="74f-LI-Ecr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyc-zm-3Qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-202"/>
        </scene>
    </scenes>
</document>
